print "one";
print true;
print 2 + 1;
var beverage = "espresso";
print beverage; // "espresso".
var a = "before";
print a; // "before".
var a = "after";
print a; // "after".
var a = 1;
var b = 2;
print a + b;
var a = 1;
print a = 2; // "2".

var a = "global a";
var b = "global b";
var c = "global c";
{
  var a = "outer a";
  var b = "outer b";
  {
    var a = "inner a";
    print a;
    print b;
    print c;
  }
  print a;
  print b;
  print c;
}
print a;
print b;
print c;

if(2 == 1+1)
    print "math works";

if(2+2 == 5) {
    print "math is broken";
} else {
    print "math works";
}

print "hi" or 2; // "hi".
print nil or "yes"; // "yes".

var i = 10;
while(i >= 0) {
    print i;
    i = i - 1;
}
print "blast-off!";

for (var i = 0; i < 10; i = i + 1) print i;

var a = 0;
var temp;

for (var b = 1; a < 10000; b = temp + b) {
  print a;
  temp = a;
  a = b;
}

var i = 10;
while(i >= 0) {
    if(i == 5) {
        print "breaking out!";
        break;
    }
    print i;
    i = i - 1;
}

break;
